{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["@typescript-eslint", "react", "jsx-a11y", "prettier"],
  "rules": {
    // Enforce Prettier formatting rules as ESLint errors
    "prettier/prettier": "error",

    // Adjust or disable specific rules causing build issues
    "react/no-unescaped-entities": "off", // Temporarily disable to bypass unescaped characters
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }], // Change to warning

    // Optional: Customize other rules as needed
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "react/react-in-jsx-scope": "off" // Not needed with Next.js 12+
  },
  "settings": {
    "react": {
      "version": "detect" // Automatically detect the react version
    }
  }
}
